<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background: rgb(70, 142, 236);
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
        }

        footer {
            color: white;
            text-align: center;
            font: italic;
        }

        h1 {
            text-align: center;
            color: white;
        }

        select#flista {
            width: 100px;
        }
    </style>
</head>

<body>
    <h1>Analisador de numeros</h1>

    <main>
        <section>
            <span>numero entre 1 e 100</span>
            <input class="inputFnum" type="number" name="fnum" id="fnum">
            <input type="button" value="adicionar" onclick="adicionar()">
            <br> <br>
            <select class="selectFlista" name="flista" id="flista" size="6"></select>
            <input type="button" value="finalilzar">

            <div class="divRes" id="res"></div>
        </section>
    </main>

    <footer>
        <p>&copy; CursoEmVideo</p>
    </footer>


    <script>
        let num = document.querySelector('inputFnum')
        let lista = document.querySelector('selectFlista')
        let res = document.querySelector('divRes')
        let valores = []

        function isNumero(n) {
            if (Number(n) >= 1 && Number(n) <= 100) {
                return true
            } else {
                return false
            }
        }
        function inLista(n, l) {
            if (l.indexOf(Number(n)) != -1) {
                return true
            } else {
                return false
            }
        }

        function adicionar() {
            if (isNumero(num.value) && !inLista(num.value)) {
                valores.push(Number(num.value))
                let item = document.createElement('option')
                item.text = `valor ${num.value} adicionado`
                lista.appendChild(item)
            } else {
                window.alert('valor invalido ou já encontrado na lista')
            }
            num.value = ''
            num.focus()
        }

        function finalizar() {
            if (valores.length == 0) {
                window.alert('adicione valores anes de finalizar')
            } else {
                let tot = valores.length

                res.innerHTML = ''
                res.innerHTML += `<p> ao todo tempos ${tot} numeros cadastrados`

            }
        }
    </script>

</body>

</html>