<!DOCTYPE html>
<html>

<head>
    <title>Botão Hamburguer</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .hamburger {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 20px;
            cursor: pointer;
            padding: 5px;
        }

        .hamburger span {
            display: block;
            width: 100%;
            height: 3px;
            background-color: #000;
        }

        .menu {
            display: none;
        }

        .menu.active {
            display: block;
        }
    </style>
</head>

<body>

    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="menu" id="menu">
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </div>


    <script>
        const hamburgerButton = document.getElementById('hamburger');
        const menu = document.getElementById('menu');

        hamburgerButton.addEventListener('click', function () {
            menu.classList.toggle('active');
        });

    </script>
</body>

</html>